<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style tyle="text/css">
            body {
                font-family: "helvetica neue",arial,sans-serif;
                -webkit-user-select: none;
            }
            a {
                outline: 0;
            }
            #toggle-btn {
                padding: 0 3px;
                margin-bottom: 5px;
            }
            .separator {
                height: 1px;
                background-color: #E6E6E6;
                margin: 10px 0;
            }
            .button {
                width: auto;
                height: 22px;
                font-size: 13px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: 1px #EBEBEB solid;
                padding: 0 10px;
                margin: 0 0 10px 0;
                line-height: 22px;
                text-align: center; cursor: pointer;
                text-shadow: #EEE 1px 1px 1px;
                -webkit-transition-duration: 0.2s;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#F7F7F7));
            }

            .button img {
                margin: 0 5px 0 0;
                top: 2px;
                position: relative;
            }

            .button:hover {
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAFAFA), to(#F0F0F0));
                border-color: #D9D9D9;
            }

            .button label {
                display: block;
                padding-left: 15px;
                text-indent: -15px;
            }

            .popup .button {
                text-align: left;
                width: auto;
                padding: 0 3px;
                margin-bottom: 5px;
            }
            .button.disabled, .button.disabled:hover {
                color: #999;
                border-color: #EBEBEB;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#F7F7F7));
                opacity: 0.8;
                cursor: default !important;
            }

            #extName {
                padding-left: 22px;
                background: url(/images/logo_16.png) no-repeat left center;
            }

            #menu,
            #login {
                width: 200px;
            }

            #menu ul {
                list-style: none;
                padding-left: 0;
                font-size: 12px;
            }

            #menu li {
                cursor: pointer;
            }
            #menu li span, #menu li a {
                padding-left: 26px;
                line-height: 24px;
                display: block;
            }
            #reload-page span{
                background: url(/images/reload.png) no-repeat 3px 3px;
            }
            #change-offer span{
                background: url(/images/edit.png) no-repeat 3px 3px;
            }
            #reload-page span small{
                float: right;
                font-size: 12px;
                color: #999;
                padding-right: 18px;
                background: url(/images/up.png) no-repeat right 3px;
            }
            header {
                position: relative;
            }
            #preferences {
                position: absolute;
                padding: 3px;
                width: 16px;
                height: 16px;
                right: 0;
                top: -3px;
                background: url(/images/setting.png) center center no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#F7F7F7));
                cursor: pointer;
            }
            #login{
                padding: 6px 0;
            }
            #login input,
            #login button{
                width: 188px;
                height: 24px;
                color: #333;
                border: 1px solid #aaa;
                border-radius: 2px;
                padding-left: 8px;
                margin: 12px 0 0;
            }
            #login button{
                width: 198px;
                height: 28px;
                cursor: pointer;
                background: #fafafa;
                padding: 0;
                margin: 12px auto 0;
            }
            #login button:hover{
                background: #f0f0f0;
            }
            .con{
                display: none;
            }
            .con.on{
                display: block;
            }
            i{
                font-style: normal;
            }
        </style>
        <script src="/js/utils.js" type="text/javascript"></script>
        <script src="/js/popup.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <div id="extName">倍效网页信息采集工具</div>
            <a id="preferences" class="button" href="/preferences.html" target="bobobee_preferences" title="选项"></a>
        </header>
        
        <form id="login" class="con">
            <input id="user-name" type="text" placeholder="请输入用户名">
            <input id="user-password" type="password" placeholder="请输入密码">
            <button id="btn-submit" type="submit">登录</button>
        </form>
        <div id="menu" class="popup con">
            <ul>
                <li class="separator"></li>
                <li id="reload-page" class="button">
                    <span><i id="reload-text">刷新页面</i><small>设置</small></span>
                </li>
                <li class="separator"></li>
                <li id="change-offer" class="button">
                    <span><i id="change-text">修改报价</i></span>
                </li>
                <li class="separator"></li>
            </ul>
        </div>
    </body>
</html>
